# simple-search

./: README.md  pom.xml
src/main/java/org/example/simplesearch/: InvalidArgumentException.java  InvalidConfigurationException.java  KeyMappings.java  SearchClient.java  SimpleSearchCLI.java
src/main/java/org/example/simplesearch/index/: DocumentInvertedIndex.java  DocumentStore.java  IndexFactory.java  InvalidDocumentFileException.java  InvertedIndex.java  SearchIndex.java
src/main/java/org/example/simplesearch/search/: InvalidSearchSyntax.java  SearchLexer.java  SearchParser.java  SearchRequest.java  SearchResult.java  SearchTokenType.java  SearchVisitor.java  Token.java
src/main/java/org/example/simplesearch/search/commands/: FieldNode.java  IndexNameNode.java  QueryNode.java  SearchNode.java
src/test/java/org/example/simplesearch/: KeyMappingsTest.java  SearchClientTest.java  SimpleSearchCLITest.java
src/test/java/org/example/simplesearch/index/: DocumentInvertedIndexTest.java  DocumentStoreTest.java  IndexFactoryTest.java  InvertedIndexTest.java  SearchIndexTest.java
src/test/java/org/example/simplesearch/search/: SearchLexerTest.java  SearchParserTest.java
src/test/resources/factory/: TEST_CONFIG.json  multiple_good.json  nested_object.json  not_array.json  not_json  single_good.json  single_missing_id.json  test_fk.json
src/test/resources/integration/: CONFIG.json
src/test/resources/keys/: good_keys.json  good_keys_with_array.json  keys_has_object.json  keys_with_array_has_object.json  missing_foreign_keys_field.json  missing_id_field.json
